{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=services/api/storage/sistemas-precios.dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Storage": {
    "RootPath": "services/api/storage"
  },
  "Vision": {
    "GrpcUrl": "http://localhost:50051"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
